# WearBusinessCard

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/pl/tajchert/businesscardwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/tajchert/wear/businesscard/: UpdateService.java
mobile/src/main/java/pl/tajchert/wear/businesscard/ui/: MainActivity.java  MainFragment.java
mobile/src/main/java/pl/tajchert/wear/businesscard/util/: Constants.java  PreferencesSaver.java  Tools.java  ValuesCons.java
mobile/src/main/res/drawable/: business_card_background.xml
mobile/src/main/res/layout/: fragment_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: color.xml  strings.xml
screenshots/: bussinesCardWearIcon.psd  icons.xcf  promo_top.xcf
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/tajchert/businesscardwear/: DataLayerListenerService.java  MainActivity.java  ValuesCons.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
