apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "pl.tajchert.businesscardwear"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 4
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile files('libs/core-2.3.0.jar')
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.iangclifton.android:floatlabel:1.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
}
