<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="pl.tajchert.wear.businesscard.ui.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    tools:context="pl.tajchert.wear.businesscard.ui.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_tip"
        android:id="@+id/scroll_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="top|left"
            android:orientation="vertical">

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/text_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/text_contact_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/text_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/text_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/text_contact_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website" />

            <com.iangclifton.android.floatlabel.FloatLabel
                android:id="@+id/text_contact_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_tip"
        android:layout_margin="3dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/fragment_main_tip"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
